MONGODB_URI="mongodb+srv://User15:fffffffffff@cluster0.rrd1klf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY="re_GyktJuQv_91t8eWUB8Bvevp5amZxDGEXK"
NEXTAUTH_SECRET ="higthscore"

Username:"User15"
Password:'fffffffffff;